<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kr.go.career.mentor</groupId>
        <artifactId>mentor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mentor-service</artifactId>
    <packaging>jar</packaging>



    <name>Mentor Service API</name>
<!--    <version>${buildVersion}</version>-->

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-velocity</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/velocity</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/velocity</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <id>overwrite-env-resources</id>
                        <configuration>
                            <target>
                                <echo message="SERVER_MODE:${appserver.env}" />
                                <!-- globals.properties -->
                                <echo message="todir[globals.properties]:${project.build.directory}/classes/properties" />
                                <!-- application-datasource.xml -->
                                <echo message="todir[application-datasource.xml]:${project.build.directory}/classes/spring" />
                                <echo message="fromdir:${basedir}/src/main/resources/properties/${appserver.env}" />

                                <copy file="${project.basedir}/src/main/resources/properties/${appserver.env}/globals.properties"
                                      todir="${project.build.directory}/classes/properties" overwrite="true">
                                </copy>

                                <copy file="${project.basedir}/src/main/resources/properties/${appserver.env}/application-datasource.xml"
                                        todir="${project.build.directory}/classes/spring" overwrite="true">
                                </copy>

                                <!--
                                <war destfile="${project.build.directory}/${project.artifactId}.war" update="true">
                                  <zipfileset dir="${basedir}/src/main/resources/properties/${SERVER_MODE}" prefix="WEB-INF/classes/config" />
                                </war>
                                 -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
   <!-- <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mentor-model</artifactId>
      <version>${project.version}</version>
    </dependency>-->
      <!--
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>-->
  </dependencies>
</project>
