# mentoring

./: pom.xml
mentor-service/: pom.xml
mentor-service/src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties  quartz.properties
mentor-service/src/main/resources/config/: MapperConfig.xml
mentor-service/src/main/resources/messages/: message-code.properties  message-common.properties  message-common_en.properties  message-common_ko.properties
mentor-service/src/main/resources/properties/: globals.properties
mentor-service/src/main/resources/properties/dev/: application-datasource.xml  globals.properties
mentor-service/src/main/resources/properties/local/: globals.properties
mentor-service/src/main/resources/properties/real/: application-datasource.xml  globals.properties
mentor-service/src/main/resources/spring/: application-context.xml  application-datasource.xml  application-security.xml  application-transaction.xml
mentor-service/src/main/resources/velocity/admin/: admin_idpw.vm  mentor_admin_idpw.vm  mentor_idpw_issue.vm
mentor-service/src/main/resources/velocity/mentor/: mentor_admin_approve.vm  mentor_admin_request.vm  mentor_admin_return.vm  mentor_confirm.vm  mentor_confirm_return.vm  mentor_idpw.vm  mentor_join_finish.vm  mentor_lecture_return.vm  mentor_lesson_abolish.vm  mentor_lesson_decide.vm  mentor_lesson_open.vm  mentor_lesson_schedule.vm  mentor_member_out.vm  mentor_member_out01.vm  mentor_out_return.vm  mentor_temporary_pw.vm  notifyMail.vm
mentor-service/src/main/resources/velocity/school/: member_agreement.vm  member_complete.vm  member_lesson_cancel.vm  member_lesson_cancel_notice.vm  member_lesson_cancel_notice2.vm  member_lesson_decide.vm  member_lesson_request.vm  member_lesson_schedule.vm  member_lesson_standby.vm  member_myclass_approve.vm  member_myclass_return.vm  member_out.vm  member_password_search.vm  member_student_request.vm
mentor-webapp/: pom.xml
mentor-webapp/src/main/resources/: application-servlet.xml
mentor-webapp/src/main/resources/properties/: local.properties
mentor-webapp/src/main/resources/properties/dev/: local.properties
mentor-webapp/src/main/resources/properties/real/: local.properties
mentor-webapp/src/main/resources/tiles/: templates.xml
mentor-webapp/src/main/webapp/: index.html  index.jsp
mentor-webapp/src/main/webapp/WEB-INF/: web.xml
mentor-webapp/src/main/webapp/WEB-INF/admin_html/: Alarm.html  administrator.html  administrator1.html  alarm_popup.html  job_manager.html  job_tab.html  login.html  message.html  message01.html  popup-list.html  status.html  게시판관리_다시보기_등록(정보입력전).html  게시판관리_다시보기_등록(정보입력후).html  게시판관리_다시보기_목록.html  게시판관리_문의하기_상세(답변없음).html  게시판관리_문의하기_상세(답변있음).html  게시판관리_문의하기_전체목록.html  게시판관리_수업관리_상세(댓글형).html  게시판관리_자료실_목록.html  게시판관리_자료실_상세.html  게시판관리_자유게시판_상세.html  게시판관리_평점및후기_멘토목록.html  게시판관리_평점및후기_멘토목록_상세.html  메인관리_배너관리_배너등록.html  사용자관리_관리자관리_등록.html  사용자관리_관리자관리_목록.html  사용자관리_회원정보관리_멘토회원수정.html  사용자관리_회원정보관리_학교_검색.html  수업운영관리_MC관리_상세.html  수업운영관리_MC관리_수정.html  수업운영관리_개인멘토 승인관리_모집취소 상세.html  수업운영관리_수업현황관리_개인멘토 승인관리_수업개설 상세.html  수업운영관리_수업현황관리_기업멘토관련수업목록.html  수업운영관리_수업현황관리_수업기본정보수정.html  수업운영관리_수업현황관리_수업상세(연강외).html  수업운영관리_수업현황관리_수업상세.html  수업운영관리_학교정보관리_배정그룹_학교추가.html  수업운영관리_학교정보관리_학교정보_등록.html  수업운영관리_학교정보관리_학교정보_목록.html  아이디_비밀번호찾기.html  (+6 more)
mentor-webapp/src/main/webapp/WEB-INF/ems/: mentor_confirm.html  mentor_confirm_return.html  mentor_idpw_issue.html  mentor_member_out01.vm  mentor_out_return.html  알림메일수신용.html
mentor-webapp/src/main/webapp/WEB-INF/html/: error01.html  error02.html  error03.html  error_popup.html  index.html  index_login.html  popup-list.html  status.html  video_pop.html
mentor-webapp/src/main/webapp/WEB-INF/jsp/: agreement.jsp  agreementPersonalInformation.jsp  emailRefusal.jsp  index.jsp  index_login.jsp  login.jsp  personalInformation2.jsp
mentor-webapp/src/main/webapp/WEB-INF/velocity/: testMail.vm
mentor-webapp/src/main/webapp/css/: common.css  community.css  main.css  member-tmp.css  member.css  mypage.css  notification.css  userguide.css
mentor-webapp/src/main/webapp/ext/player/: index.asp
mentor-webapp/src/main/webapp/ext/uploader/: MGUploader.swf  index.jsp
mentor-webapp/src/main/webapp/js/: common.js  mentor.common.js  slides.min.jquery.js
mentor-webapp/src/main/webapp/js/react/: comunityDataList.js  comunityDataList.jsx  comunityQnaList.js  comunityQnaList.jsx  comunityWorkList.js  comunityWorkList.jsx  guideFaqList.js  guideFaqList.jsx  guideNoticeList.js  guideNoticeList.jsx  lectureInfoDataList.js  lectureInfoDataList.jsx  lectureInfoQnaList.js  lectureInfoQnaList.jsx  lectureInfoWorkList.js  lectureInfoWorkList.jsx  main.js  main.jsx  mentor.react.js  mentor.react.jsx  mentorLectList.js  mentorLectList.jsx  mentorQnaList.js  mentorQnaList.jsx  message.js  message.jsx
school-webapp/: .project  pom.xml
school-webapp/src/main/resources/: application-servlet.xml  log4j2.xml
school-webapp/src/main/resources/properties/: local.properties
school-webapp/src/main/resources/tiles/: templates.xml
school-webapp/src/main/webapp/: 403.jsp  index.jsp  notice.html  notice2.html
school-webapp/src/main/webapp/WEB-INF/: web.xml
school-webapp/src/main/webapp/WEB-INF/html/: comingsoon.html  error01.html  error02.html  error03.html  error_popup.html  index.html  popup-box.html  popup-class.html  popup-table.html  status.html  thumnail.html
school-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  totalSearch.jsp
school-webapp/src/main/webapp/WEB-INF/mobile_html/: loading.html  login.html  mentoring-lesson-detail.html  mentoring-lesson.html  my-class.html  my-lesson-detail.html  my-lesson.html  notice-list.html  notice-setting.html  setting.html  status.html
school-webapp/src/main/webapp/css/: community.css  footer.css  jquery.bxslider.css  mypage.css  service.css  userguide.css
school-webapp/src/main/webapp/ext/player/: MGPlayer.swf  index.html
school-webapp/src/main/webapp/js/: common.js  jquery.gallery.slide.js  mentor.common.js  mentor.react.js  mentor.react.jsx  react.js  slides.min.jquery.js
(+1152 files in other folders)
