<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>cnet</short-name>
    <uri>http://www.career.or.kr/taglib/cnet</uri>

    <tag>
        <name>loadConstants</name>
        <tag-class>kr.or.career.mentor.util.LoadConstantsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>className</name>
            <!--
            <type>string</type>
            -->
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <!--
            <type>string</type>
            -->
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>parsePicInfo</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.lang.String parsePicInfo(java.lang.String)</function-signature>
    </function>

    <function>
        <name>substrBytes</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.lang.String substrBytes(java.lang.String, int, int)</function-signature>
    </function>

    <function>
        <name>contains</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>boolean contains(java.lang.Object[], java.lang.Object)</function-signature>
    </function>

    <function>
        <name>leftPad</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.lang.String leftPad(java.lang.String, int, java.lang.String)</function-signature>
    </function>

    <function>
        <name>splitWithIndex</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.lang.String splitWithIndex(java.lang.String, java.lang.String, int)</function-signature>
    </function>

    <function>
        <name>splitOnTrim</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.util.List splitOnTrim(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>substring</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String substring(java.lang.String, int, int)</function-signature>
    </function>

    <function>
        <name>split</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String[] split(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>ceil</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>double ceil(double)</function-signature>
    </function>

    <function>
        <name>ellipsis</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.lang.String ellipsis(java.lang.String , int)</function-signature>
    </function>

    <function>
        <name>stringToDatePattern</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.lang.String stringToDatePattern(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>toString</name>
        <function-class>java.util.Objects</function-class>
        <function-signature>java.lang.String toString(java.lang.Object, java.lang.String)</function-signature>
    </function>

    <function>
        <name>isMobile</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>boolean isMobile(java.lang.String)</function-signature>
    </function>

    <function>
        <name>calculateDate</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.util.Date calculateDate(java.util.Date, java.lang.String, int)</function-signature>
    </function>

    <function>
        <name>parseTime</name>
        <function-class>kr.or.career.mentor.util.PooqUtils</function-class>
        <function-signature>java.util.Date parseTime(java.lang.String)</function-signature>
    </function>
</taglib>