#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType =oracle

# \uC704\uC800\uB4DC \uC0AC\uC6A9\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815\uC744 \uBD88\uB7EC\uC634
#mysql
Globals.DriverClassName=oracle.jdbc.OracleDriver
#Globals.Url=jdbc:oracle:thin:@210.105.192.187:1521/CAREER
Globals.Url=jdbc:oracle:thin:@112.175.92.230:1521/MENTOR


#DB\uACC4\uC815 ID/PW\uC124\uC815
#Globals.UserName =mentor_dev
Globals.UserName =mentor_new
Globals.Password =1234mentor


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
#Globals.fileStorePath =C:/egovframework/upload/
#Globals.fileStorePath =/was1/mentor_upload/contents/uplaod/
Globals.fileStorePath =/contents/uplaod/

Globals.thumbnailWidth =350

# \uD30C\uC77C \uB3D9\uAE30\uD654 \uCEF4\uD3EC\uB10C\uD2B8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
#Globals.SynchrnServerPath =C:/egovframework/upload/Synch/
#Globals.SynchrnServerPath =/was1/mentor_upload/contents/uplaod/Synch/
Globals.SynchrnServerPath =/contents/uplaod/Synch/

# for JFile properties
#system.uploadpath =C:/egovframework/upload/
#system.uploadpath =/was1/mentor_upload/contents/uplaod/
system.uploadpath =/contents/uplaod/
no.image.url =/resources/jfile/swfupload/images/no_img.gif

#TOMMS - admin/tomms
#TOMMS.DOMAIN =http://211.110.12.101:18080
#TOMMS.APP.DOMAIN =http://211.110.12.101

#Real Server
TOMMS.DOMAIN =http://112.175.92.241:18080
TOMMS.APP.DOMAIN =http://112.175.92.241

#Test Server
#TOMMS.DOMAIN =http://61.36.98.130:28080
#TOMMS.APP.DOMAIN =http://61.36.98.130:8080

#Allows IPs
CAREER.SYNCUSER.IPs=127.0.0.1,

#Encrypt Key
ENCRYPT_KEY=E7544B89ADABEAE7
MAIL.SENDER=mentoringadm@gmail.com
MAIL.SENDERNAME=\uC0B0\uB4E4\uBC14\uB78C\uAD00\uB9AC\uC790
MAIL.RECIEVERNAME=\uC9C1\uC811\uC785\uB825

#\uC218\uC5C5\uB9C8\uAC10\uAD00\uB828 \uBC30\uCE58 \uC124\uC815
ASSIGN_DAY=4
READY_MINUTE=30
READY_APPLY_CNT=1

#Tomms\uACC4\uC815 Prefix
TOMMS_PREFIX=

#Email \uBC1C\uC1A1\uC2DC Link Url\uC124\uC815
MENTORING_MENTOR=https://mentoring.career.go.kr/mentor/
MENTORING_SCHOOL=https://mentoring.career.go.kr/school/
MENTORING_ADMIN=https://mentoring.career.go.kr/manage/

#\uB300\uD45C\uC804\uD654\uBC88\uD638
REPPHONE=827074622704

#Push \uBC1C\uC1A1 \uC124\uC815
APIKEY=AIzaSyAZ1lqDdG5-7icBx6kfsLJOXWygyWpndy0
CERTLOC=/Users/chaos/ntels/ios/aps.p12
CERTRES=test