<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>산들바람 멘토 - 원격진로멘토링</title>
	<link rel="stylesheet" href="../css/management.css">
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/jquery.gallery.slide.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider1').sistarGallery({
				$animateTime_ : 500,
				$animateEffect_ : "easeInOutQuint",
				$autoDelay : 2000,
				$focusFade : 500,
				$currentNum : 1
			});
		});
	</script>
</head>
<body>
	<ul id="skipNav">
		<li><a href="#">본문</a></li>
		<li><a href="#">footer</a></li>
	</ul>
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<div class="gnb-wrap">
				<h1><a href="#">산들바람 멘토 - 원격진로멘토링</a></h1>
				<!-- 로그인 전 -->
				<ul>
					<li class="login"><a href="#">로그인</a></li>
					<li class="join"><a href="#">회원가입</a></li>
				</ul>
				<!-- 로그아웃상태 -->
				<ul style="display:none;">
					<li class="login-state"><a href="#">김상경</a></li>
					<li class="member-info"><a href="#">회원정보</a></li>
					<li class="logout"><a href="#">로그아웃</a></li>
				</ul>

				<!-- gnb -->
				<div id="gnb"><!-- 소속멘토: affiliate  기업멘토:business -->
					<ul>
						<li>
							<a href="#">활동멘토</a>
							<div class="sub-gnb smenu1">
								<ul>
									<li><a href="#">활동멘토</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">수업관리</a>
							<div class="sub-gnb smenu2">
								<ul>
									<li><a href="#">수업현황</a></li>
									<li><a href="#">수업개설신청</a></li>
									<li><a href="#">요청수업</a></li>
									<li><a href="#">자료등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">커뮤니티관리</a>
							<div class="sub-gnb smenu3">
								<ul>
									<li><a href="#">질문답변</a></li>
									<li><a href="#">수업과제</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">활동이력</a>
							<div class="sub-gnb smenu4">
								<ul>
									<li><a href="#">나의 수업내역</a></li>
									<li><a href="#">알림내역</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb-last">
							<a href="#">서비스소개</a>
							<div class="sub-gnb smenu5">
								<ul>
									<li><a href="#">산들바람소개</a></li>
									<li><a href="#">멘토활동안내</a></li>
									<li><a href="#">공지사항</a></li>
									<li><a href="#">자주 찾는 질문</a></li>
									<li><a href="#">서비스가이드</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- //gnb -->
			</div>
			<div class="sub-area"></div>
		</div>
		<!-- //header -->
		<div id="container">
			<div class="location">
				<a href="#" class="home">메인으로 이동</a>
				<span>수업관리</span>
				<span>수업현황</span>
			</div>
			<div class="content">
				<h2 class="fs24">수업상세</h2>
				<div class="cont type3">
					<div class="lesson_detail">
						<h3>[연강] 꿈을 찾는 학생들의 서포터가 되어볼래? 진로교육강사 <em class="mt-nmjob">(<span>멘토명</span>/<span>직업명</span>)</em></h3>
						<div class="board-slide">
							<div class="slide">
								<ul class="bxslider1">
									<li><div><img src="../images/management/thumb_243x243.jpg" alt="" /></div></li>
									<li><div><img src="../images/management/thumb_243x243.jpg" alt="" /></div></li>
									<li><div><img src="../images/management/thumb_243x243.jpg" alt="" /></div></li>
								</ul>
								<ul class="navi slide-btn">
									<li class="active"><button type="button">사진1</button></li>
									<li><button type="button">사진2</button></li>
									<li><button type="button">사진3</button></li>
								</ul>
							</div>
							<div class="board-type2 detail">
								<table>
									<caption>수업상세 - 수업개요, 태그, 수업유형, 학교급, 수업상태, 수업일시 스튜디오 MC</caption>
									<colgroup>
										<col style="width:114px;" />
										<col />
										<col style="width:114px;" />
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">수업개요</th>
											<td colspan="3">건강한 코와 정신, 그리고 향기를 사랑하는 사람</td>
										</tr>
										<tr>
											<th scope="row">태그</th>
											<td colspan="3">컬러미퍼퓸, 스피치교육, 스피치, 교육봉사, 청소년, 아트스피치, 진로교육, 김미경, 라온제나스피치</td>
										</tr>
										<tr>
											<th scope="row">수업유형</th>
											<td>연강</td>
											<th scope="row">학교급</th>
											<td>
												<span class="icon-rating middle">중</span>
												<span class="icon-rating high">고</span>
											</td>
										</tr>
										<tr>
											<th scope="row">수업상태</th>
											<td colspan="3">모집중</td>
										</tr>
										<tr class="last">
											<th scope="row">수업일시<br/>스튜디오<br/>MC</th>
											<td colspan="3">
												<ul class="schedule-cont">
													<li>
														<span>2015.09.23  15:00~15:45</span>
														<span>유승스튜디오/ 8층 1실</span>
														<span>나경은</span>
													</li>
													<li>
														<span>2015.09.23  15:00~15:45</span>
														<span>유승스튜디오/ 8층 1실</span>
														<span>나경은</span>
													</li>
													<li>
														<span>2015.09.23  15:00~15:45</span>
														<span>유승스튜디오/ 8층 1실</span>
														<span>나경은</span>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="board-type2 info">
								<table>
									<caption>수업상세 - 신청기기, 참관기기, 수업소개, 수업내용</caption>
									<colgroup>
										<col style="width:114px;" />
										<col />
										<col style="width:114px;" />
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">신청기기</th>
											<td><span class="request-equipment"><em>2</em> /10</span></td>
											<th scope="row">참관기기</th>
											<td><span class="request-equipment"><em>10</em> /10</span></td>
										</tr>
										<tr>
											<th scope="row">수업소개</th>
											<td colspan="3">
												<div class="lesson-cont">
													<span class="detail-btn">2014년 사회적기업가 육성사업에 선정된 컬러미퍼퓸은 '스피치 교육을 통해 20대와 함께 청소년 사회문제를 해결한다'라는 소셜 미션을 가진 스피치 전문 교육업체이다. </span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">수업내용</th>
											<td colspan="3">
												<div class="lesson-cont detail">
													<span class="detail-btn">※상세보기는 우측 펼치기 아이콘을 클릭하세요.</span>
													<div class="detail-cont">
														<a href="#">dsfgf</a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
						<div class="btn-area r-align">
							<a href="#" class="btn-type4 modify">수정</a>
							<a href="#" class="btn-type4 list">목록</a>
						</div>
					</div>
					<div class="tab-action">
						<ul class="sub-tab">
							<li class="active"><a href="#">수업문의</a></li>
							<li><a href="#">수업과제</a></li>
							<li><a href="#">수업자료</a></li>
							<li><a href="#">수업일시</a></li>
						</ul>

						<div class="tab-action-cont">
							<div class="tab-cont active">
								<div class="tit-wrap">
									<h4 class="tit">수업문의</h4>
									<span class="right">
										<select style="width:68px;" name="">
											<option>10</option>
										</select>
									</span>
								</div>
								<div class="lesson-task qna">
									<ul class="lesson-data-list detail">
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="name">여은희</span>
													<span class="school-info">교원초 2-1반</span>
													<span class="day">2015.08.28</span>
												</a>
											</div>
											<div class="file-list">
												<p class="task-cont">
													과제내용이 들어갑니다.<br/>
													플로리스트가 되기 위해 무엇을 공부해야할까?<br/>
													플로리스트를 해야하는 이유에 대해 주변인 10여명 이상에게 설문조사를 해서 과제물을 제출해주세요.<br/>
													단, 파일은 pptx나 jpg로 올리고<br/>
													최대용량은 999mb를 넘지 않도록 해주세요.
												</p>
												<div class="reply-area">
													<a href="#">
														<em>세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천</em>
														<span class="name">여은희</span>
														<span class="day">2015.08.28</span>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="name">여은희</span>
													<span class="school-info">교원초 2-1반</span>
													<span class="day">2015.08.28</span>
												</a>
											</div>
											<div class="reply-area">
												<a href="#">
													<em>세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천</em>
													<span class="name">여은희</span>
													<span class="day">2015.08.28</span>
												</a>
												<p class="full-answer">
													세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요?
													<span class="delete">
														<a href="#layer1" class="layer-open"><img src="../images/community/btn_icon_modify.png" alt="수정" /></a>
														<a href="#"><img src="../images/community/btn_wastebasket.png" alt="삭제" /></a>
													</span>
												</p>
											</div>
										</li>
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="name">여은희</span>
													<span class="school-info">교원초 2-1반</span>
													<span class="day">2015.08.28</span>
												</a>
											</div>
											<div class="file-list">
												<p class="task-cont">
													과제내용이 들어갑니다.<br>
													플로리스트가 되기 위해 무엇을 공부해야할까?<br>
													플로리스트를 해야하는 이유에 대해 주변인 10여명 이상에게 설문조사를 해서 과제물을 제출해주세요.<br>
													단, 파일은 pptx나 jpg로 올리고<br>
													최대용량은 999mb를 넘지 않도록 해주세요.
												</p>
												<div class="btn-area">
													<a href="#layer1" class="btn-type1 reply layer-open">답변</a>
												</div>
											</div>
										</li>

									</ul>
								</div>
								<div class="paging">
									<a href="#" class="prev"><img src="../images/common/btn_paging_prev.gif" alt="처음" /></a>
									<strong>1</strong>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#">6</a>
									<a href="#">7</a>
									<a href="#">8</a>
									<a href="#">9</a>
									<a href="#">10</a>
									<a href="#" class="next"><img src="../images/common/btn_paging_next.gif" alt="맨끝" /></a>
								</div>
								<fieldset class="list-search-area">
								<legend>검색</legend>
									<select>
										<option value="">전체</option>
										<option value="">제목</option>
										<option value="">내용</option>
									</select>
									<input type="search" class="inp-style1" />
									<a href="#" class="btn-search"><span>검색</span></a>
								</fieldset>
							</div>
							<div class="tab-cont">
								<div class="tit-wrap">
									<h4 class="tit">수업과제</h4>
									<span class="right">
										<select style="width:68px;" name="">
											<option>10</option>
										</select>
									</span>
								</div>
								<div class="lesson-task">
									<ul class="lesson-data-list detail">
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="name">여은희</span>
													<span class="school-info">교원초 2-1반</span>
													<span class="day">2015.08.28</span>
												</a>
											</div>
											<div class="file-list">
												<p class="task-cont">
													과제내용이 들어갑니다.<br/>
													플로리스트가 되기 위해 무엇을 공부해야할까?<br/>
													플로리스트를 해야하는 이유에 대해 주변인 10여명 이상에게 설문조사를 해서 과제물을 제출해주세요.<br/>
													단, 파일은 pptx나 jpg로 올리고<br/>
													최대용량은 999mb를 넘지 않도록 해주세요.
												</p>
												<div class="reply-area">
													<a href="#">
														<em>세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천</em>
														<span class="name">여은희</span>
														<span class="day">2015.08.28</span>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="name">여은희</span>
													<span class="school-info">교원초 2-1반</span>
													<span class="day">2015.08.28</span>
												</a>
											</div>
											<div class="file-list">
												<p class="task-cont">
													과제내용이 들어갑니다.<br/>
													플로리스트가 되기 위해 무엇을 공부해야할까?<br/>
													플로리스트를 해야하는 이유에 대해 주변인 10여명 이상에게 설문조사를 해서 과제물을 제출해주세요.<br/>
													단, 파일은 pptx나 jpg로 올리고<br/>
													최대용량은 999mb를 넘지 않도록 해주세요.
												</p>
												<ul>
													<li>
														<span class="file-type jpg">
															<a href="#">variousflower_buy.jpg</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type pptx">
															<a href="#">variousflower_buy.pptx</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type avi">
															<a href="#">variousflower_buy.avi</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type mp4">
															<a href="#">variousflower_buy.mp4</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type zip">
															<a href="#">variousflower_buy.zip</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
												</ul>
												<div class="reply-area">
													<a href="#">
														<em>세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천</em>
														<span class="name">여은희</span>
														<span class="day">2015.08.28</span>
													</a>
												</div>
												<div class="btn-area">
													<a href="#layer2" class="btn-type1 reply layer-open">답글</a>
												</div>
											</div>
										</li>
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="name">여은희</span>
													<span class="school-info">교원초 2-1반</span>
													<span class="day">2015.08.28</span>
												</a>
											</div>
											<div class="reply-area">
												<a href="#">
													<em>세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 그렇다면 세계의 플로리스트라는 책을 추천</em>
													<span class="name">여은희</span>
													<span class="day">2015.08.28</span>
												</a>
												<p class="full-answer">
													세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요? 세계적인 플로리스트들의 작품세계를 알고 싶으시다구요?
													<a href="#" class="delete"><img src="../images/community/btn_wastebasket.png" alt="삭제" /></a>
												</p>
											</div>
										</li>

									</ul>
								</div>
								<div class="paging">
									<a href="#" class="prev"><img src="../images/common/btn_paging_prev.gif" alt="처음" /></a>
									<strong>1</strong>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#">6</a>
									<a href="#">7</a>
									<a href="#">8</a>
									<a href="#">9</a>
									<a href="#">10</a>
									<a href="#" class="next"><img src="../images/common/btn_paging_next.gif" alt="맨끝" /></a>
								</div>
								<fieldset class="list-search-area">
								<legend>검색</legend>
									<select>
										<option value="">전체</option>
										<option value="">제목</option>
										<option value="">내용</option>
									</select>
									<input type="search" class="inp-style1" />
									<a href="#" class="btn-search"><span>검색</span></a>
								</fieldset>
							</div>
							<div class="tab-cont">
								<div class="tit-wrap">
									<h4 class="tit">수업자료</h4>
									<span class="right">
										<select style="width:68px;" name="">
											<option>10</option>
										</select>
									</span>
								</div>
								<div class="lesson-task data">
									<ul class="lesson-data-list detail">
										<li>
											<div class="title">
												<a href="#">
													<span class="num"><span class="notice">공지</span></span>
													<em class="title notice">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="file-mb"><em>01</em>개<span>(120MB)</span></span>
												</a>
											</div>
											<div class="file-list">
												<div class="file-down">
													<span class="left">
														<a href="#" class="all-file-down">전체파일 다운로드</a>
													</span>
													<span class="right">
														<a href="#layer3" class="layer-open"><img src="../images/community/btn_icon_modify.png" alt="수정" /></a>
														<a href="#"><img src="../images/community/btn_icon_delete.png" alt="삭제" /></a>
													</span>
												</div>
												<ul>
													<li>
														<span class="file-type jpg">
															<a href="#">variousflower_buy.jpg</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type pptx">
															<a href="#">variousflower_buy.pptx</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type avi">
															<a href="#">variousflower_buy.avi</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type mp4">
															<a href="#">variousflower_buy.mp4</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type zip">
															<a href="#">variousflower_buy.zip</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="file-mb"><em>01</em>개<span>(120MB)</span></span>
												</a>
											</div>
											<div class="file-list">
												<div class="file-down">
													<span class="left">
														<a href="#" class="all-file-down">전체파일 다운로드</a>
													</span>
													<span class="right">
														<a href="#layer3" class="layer-open"><img src="../images/community/btn_icon_modify.png" alt="수정" /></a>
														<a href="#"><img src="../images/community/btn_icon_delete.png" alt="삭제" /></a>
													</span>
												</div>
												<ul>
													<li>
														<span class="file-type jpg">
															<a href="#">variousflower_buy.jpg</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type pptx">
															<a href="#">variousflower_buy.pptx</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type avi">
															<a href="#">variousflower_buy.avi</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type mp4">
															<a href="#">variousflower_buy.mp4</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type zip">
															<a href="#">variousflower_buy.zip</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<div class="title">
												<a href="#">
													<span class="num">101</span>
													<em class="title">과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기과제제목_ex:플로리스트가 되기 위해 무엇을 공부해야할까? 알아보기</em>
													<span class="file-mb"><em>01</em>개<span>(120MB)</span></span>
												</a>
											</div>
											<div class="file-list">
												<div class="file-down">
													<span class="left">
														<a href="#" class="all-file-down">전체파일 다운로드</a>
													</span>
													<span class="right">
														<a href="#layer3" class="layer-open"><img src="../images/community/btn_icon_modify.png" alt="수정" /></a>
														<a href="#"><img src="../images/community/btn_icon_delete.png" alt="삭제" /></a>
													</span>
												</div>
												<ul>
													<li>
														<span class="file-type jpg">
															<a href="#">variousflower_buy.jpg</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type pptx">
															<a href="#">variousflower_buy.pptx</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type avi">
															<a href="#">variousflower_buy.avi</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type mp4">
															<a href="#">variousflower_buy.mp4</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
													<li>
														<span class="file-type zip">
															<a href="#">variousflower_buy.zip</a>
														</span>
														<span class="file-size">999MB</span>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="paging-btn">
									<div class="paging">
										<a href="#" class="prev"><img src="../images/common/btn_paging_prev.gif" alt="처음" /></a>
										<strong>1</strong>
										<a href="#">2</a>
										<a href="#">3</a>
										<a href="#">4</a>
										<a href="#">5</a>
										<a href="#">6</a>
										<a href="#">7</a>
										<a href="#">8</a>
										<a href="#">9</a>
										<a href="#">10</a>
										<a href="#" class="next"><img src="../images/common/btn_paging_next.gif" alt="맨끝" /></a>
									</div>
									<span class="r-btn"><a href="#layer4" class="btn-type1 layer-open">등록</a></span>
								</div>
								<fieldset class="list-search-area">
								<legend>검색</legend>
									<select>
										<option value="">전체</option>
										<option value="">제목</option>
										<option value="">내용</option>
									</select>
									<input type="search" class="inp-style1" />
									<a href="#" class="btn-search"><span>검색</span></a>
								</fieldset>
							</div>
							<div class="tab-cont">
								<div class="tit-wrap">
									<h4 class="tit">수업일시</h4>
									<span class="right">
										<select style="width:68px;" name="">
											<option>10</option>
										</select>
									</span>
								</div>
								<div class="lesson-date-tbl">
									<table>
										<caption>수업일시 테이블 정보 - 번호, 수업일시, 수업상태, MC 및 스튜디오, 입장/취소</caption>
										<colgroup>
											<col style="width:82px" />
											<col style="width:224px"  />
											<col style="width:116px" />
											<col />
											<col style="width:113px" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">수업일시</th>
												<th scope="col">수업상태</th>
												<th scope="col">MC 및 스튜디오</th>
												<th scope="col">입장/취소</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>10</td>
												<td>
													<ul>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  11:10 ~ 11:50</li>
														<li>2015.08.28  13:00 ~ 13:40</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>수업대기</li>
														<li>수업예정</li>
														<li>수업예정</li>
													</ul>
												</td>
												<td class="studio-info">
													<ul>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span></li>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span><a href="#layer6" class="layer-open">수정</a></li>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span></li>
													</ul>
												</td>
												<td><a href="#" class="btn-stance">입장</a></td>
											</tr>
											<tr>
												<td>9</td>
												<td>
													<ul>
														<li>2015.09.10  10:00 ~ 11:00</li>
														<li>2015.09.11  10:00 ~ 11:00</li>
														<li>2015.09.12  10:00 ~ 11:00</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>모집중</li>
													</ul>
												</td>
												<td class="studio-info">
													<ul>
														<li><span>김주하 / 한가람스튜디오, 8층 RM10</span></li>
														<li><span>김주하 / 오리엔탈스튜디오, 12층 M09</span><a href="#layer6" class="layer-open">수정</a></li>
														<li><span>김주하 / 유승스튜디오, 8층 RM02</span></li>
													</ul>
												</td>
												<td><a href="#" class="btn-studio-cancel">취소</a></td>
											</tr>
											<tr>
												<td>8</td>
												<td>
													<ul>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  10:00 ~ 11:00</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>수업중</li>
													</ul>
												</td>
												<td class="studio-info">
													<ul>
														<li><span>정수빈 / 봄스튜디오, 8층 RM04</span></li>
														<li><span>정수빈 / J스튜디오, 8층 RM04</span></li>
														<li><span>정수빈 / H스튜디오, 8층 RM04</span></li>
													</ul>
												</td>
												<td></td>
											</tr>
											<tr>
												<td>7</td>
												<td>
													<ul>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  10:00 ~ 11:00</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>수업완료</li>
														<li>수업예정</li>
														<li>수업예정</li>
													</ul>
												</td>
												<td class="studio-info">
													<ul>
														<li><span>이현승 / 빛과그림자스튜디오, B1층지하 아트스튜디오</span></li>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span><a href="#layer6" class="layer-open">수정</a></li>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span></li>
													</ul>
												</td>
												<td></td>
											</tr>
											<tr>
												<td>6</td>
												<td>
													<ul>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  10:00 ~ 11:00</li>
														<li>2015.08.28  10:00 ~ 11:00</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>모집취소</li>
													</ul>
												</td>
												<td class="studio-info">
													<ul>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span></li>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span><a href="#layer6" class="layer-open">수정</a></li>
														<li><span>나경은 / 유승스튜디오, 8층 RM01</span></li>
													</ul>
												</td>
												<td class="recruit-lnk"><a href="#">재모집</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="paging-btn">
									<div class="paging">
										<a href="#" class="prev"><img src="../images/common/btn_paging_prev.gif" alt="처음" /></a>
										<strong>1</strong>
										<a href="#">2</a>
										<a href="#">3</a>
										<a href="#">4</a>
										<a href="#">5</a>
										<a href="#">6</a>
										<a href="#">7</a>
										<a href="#">8</a>
										<a href="#">9</a>
										<a href="#">10</a>
										<a href="#" class="next"><img src="../images/common/btn_paging_next.gif" alt="맨끝" /></a>
									</div>
									<span class="r-btn"><a href="#layer5" class="btn-type1 layer-open">추가</a></span>
								</div>
								<fieldset class="list-search-area">
								<legend>검색</legend>
									<select>
										<option value="">전체</option>
										<option value="">제목</option>
										<option value="">내용</option>
									</select>
									<input type="search" class="inp-style1" />
									<a href="#" class="btn-search"><span>검색</span></a>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-quick"><a href="#header"><img src="../images/common/img_quick.png" alt="상단으로 이동" /></a></div>
		</div>

		<div id="footer">
			<div class="footer-cont">
				<div class="footer-info">
					<ul class="footer-menu">
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일무단수집거부</a></li>
						<li><a href="#">변경동의</a></li>
					</ul>
					<div class="footer-menu-organization">
						<a href="#" class="organization">관련사이트</a>
						<ul class="organization-ul">
							<li><a href="#">커리어넷</a></li>
							<li><a href="#">한국직업능률개발원</a></li>
							<li><a href="#">한국과학창의재단</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-organization">
					<img src="./../images/main/img_footer_fscience.png" alt="미래창조과학부">
					<img src="./../images/main/img_footer_edu.png" alt="교육부">
				</div>
				<div class="footer-science-menu">
					<address>세종특별자치시 시청대로 370 세종국책연구단지 사회정책동 한국직업능력개발원 커리어넷</address>
					<p class="footer-manage">운영: 한국직업능력개발원 진료교육센터</p>
					<p class="footer-support">지원: 교육부</p>
					<p class="footer-copyright">COPYRIGHTS <em>&copy;</em> KRIVET ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</div>
		<!-- layerpopup -->
		<div class="layer-pop-wrap" id="layer1">
			<div class="title">
				<strong>문의하기 답변</strong>
				<a href="#" class="pop-close"><img src="../images/common/btn_popup_close.png" alt="팝업 닫기" /></a>
			</div>
			<div class="cont type1">
				<div class="lesson-task-popup">
					<textarea name="" rows="" class="textarea-type1" cols=""></textarea>
					<span class="area-txt"><em>0</em>/400자</span>
				</div>
				<div class="btn-area">
					<a href="#" class="btn-type2">확인</a>
					<a href="#" class="btn-type2 gray">취소</a>
				</div>
			</div>
		</div>

		<div class="layer-pop-wrap" id="layer2">
			<div class="title">
				<strong>수업과제 답글</strong>
				<a href="#" class="pop-close"><img src="../images/common/btn_popup_close.png" alt="팝업 닫기" /></a>
			</div>
			<div class="cont type1">
				<div class="lesson-task-popup">
					<textarea name="" rows="" class="textarea-type1" cols=""></textarea>
					<span class="area-txt"><em>0</em>/200자</span>
				</div>
				<div class="btn-area">
					<a href="#" class="btn-type2">확인</a>
					<a href="#" class="btn-type2 gray">취소</a>
				</div>
			</div>
		</div>

		<div class="layer-pop-wrap" id="layer3">
			<div class="title">
				<strong>수업자료 수정</strong>
				<a href="#" class="pop-close"><img src="../images/common/btn_popup_close.png" alt="팝업 닫기" /></a>
			</div>
			<div class="cont type3">
				<div class="lesson-data">
					<span class="designation"><label><input type="checkbox" name="" class="aaa"> 공지 지정</label></span>
					<div class="board-input-type1 upload">
						<table>
							<caption>추가정보 항목 - 연락처, 직업선택, 멘토약력 및 자기소개</caption>
							<colgroup>
								<col style="width:98px;" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">제목</th>
									<td><input type="text" class="inp-style1 h30" style="width:485px;" value="보조활동지 3종" name="" /></td>
								</tr>
								<tr>
									<th scope="row">파일첨부</th>
									<td>
										<div class="input-file"><input type="file" /><span class="max-num">* 개별 파일 용량 20MB 및 최대 5개까지 지원</span></div>
										<ul class="file-list-type01">
											<li>가나다라마바사아자차카타파하.pptx(13KB)<a href="#"><img src="../images/common/btn_file_del.gif" alt="삭제" /></a></li>
											<li>가나다라마바사아자차카타파하.avi(19MB)<a href="#"><img src="../images/common/btn_file_del.gif" alt="삭제" /></a></li>
											<li>가나다라마바사아자차카타파하.pptx(19KB)<a href="#"><img src="../images/common/btn_file_del.gif" alt="삭제" /></a></li>
											<li>가나다라마바사아자차카타파하.docx(500KB)<a href="#"><img src="../images/common/btn_file_del.gif" alt="삭제" /></a></li>
											<li>가나다라마바사아자차카타파하.wav(19MB)<a href="#"><img src="../images/common/btn_file_del.gif" alt="삭제" /></a></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn-area">
						<a href="#" class="btn-type2">확인</a>
						<a href="#" class="btn-type2 gray">취소</a>
					</div>
				</div>

			</div>
		</div>

		<div class="layer-pop-wrap" id="layer4">
			<div class="title">
				<strong>수업자료 등록</strong>
				<a href="#" class="pop-close"><img src="../images/common/btn_popup_close.png" alt="팝업 닫기" /></a>
			</div>
			<div class="cont type3">
				<div class="lesson-data">
					<span class="designation"><label><input type="checkbox" name="" class="aaa"> 공지 지정</label></span>
					<div class="board-input-type1 upload">
						<table>
							<caption>추가정보 항목 - 연락처, 직업선택, 멘토약력 및 자기소개</caption>
							<colgroup>
								<col style="width:98px;" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">제목</th>
									<td><input type="text" class="inp-style1 h30" style="width:485px;" value="" name="" /></td>
								</tr>
								<tr>
									<th scope="row">파일첨부</th>
									<td class="data-up-td">
										<div class="input-file"><input type="file" /><span class="max-num">* 개별 파일 용량 20MB 및 최대 5개까지 지원</span></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn-area">
						<a href="#" class="btn-type2">확인</a>
						<a href="#" class="btn-type2 gray">취소</a>
					</div>
				</div>

			</div>
		</div>

		<div class="layer-pop-wrap w710" id="layer5">
			<div class="title">
				<strong>수업일시 추가</strong>
				<a href="#" class="pop-close"><img src="../images/common/btn_popup_close.png" alt="팝업 닫기" /></a>
			</div>
			<div class="cont type3">
				<div class="studio-search-list">
					<div class="lesson-add-first">
						<strong>연강 단위</strong>
						<select class="slt-style" title="회차횟수">
							<option>총 1회차</option>
							<option>총 2회차</option>
							<option selected="selected">총 3회차</option>
						</select>
						<span>저장과 동시에 승인 요청 혹은 수강 모집을 자동 진행합니다.</span>
					</div>
					<div class="tbl-add-area">
						<em>1회차</em>
						<div class="add-area">
							<div class="add-date">
								<strong>일시</strong>
								<input type="text" class="inp-style1" style="width:110px" />
								<span class="add-calendar">달력선택</span>
								<label>시작
									<select class="slt-style" title="시">
										<option>시</option>
									</select>
									<select class="slt-style" title="분">
										<option>분</option>
									</select>
								</label>
								<label>종료
									<select class="slt-style" title="시">
										<option>시</option>
									</select>
									<select class="slt-style" title="분">
										<option>분</option>
									</select>
								</label>
							</div>
							<div class="add-studio">
								<strong>스튜디오</strong>
								<label class="radio-skin checked">사용안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin">사용
									<input type="radio" name="studio">
								</label>
							</div>
							<div class="add-mc">
								<strong>MC</strong>
								<label class="radio-skin checked">지정안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin">직접 지정
									<input type="radio" name="studio">
								</label>
							</div>
						</div>
					</div>
					<div class="tbl-add-area">
						<em>2회차</em>
						<div class="add-area">
							<div class="add-date">
								<strong>일시</strong>
								<input type="text" class="inp-style1" style="width:110px" />
								<span class="add-calendar">달력선택</span>
								<label>시작
									<select class="slt-style" title="시">
										<option>시</option>
									</select>
									<select class="slt-style" title="분">
										<option>분</option>
									</select>
								</label>
								<label>종료
									<select class="slt-style" title="시">
										<option>시</option>
									</select>
									<select class="slt-style" title="분">
										<option>분</option>
									</select>
								</label>
							</div>
							<div class="add-studio">
								<strong>스튜디오</strong>
								<label class="radio-skin">사용안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">사용
									<input type="radio" name="studio">
								</label>
								<a href="#" class="studio-search">스튜디오 찾기</a>
							</div>
							<div class="add-mc">
								<strong>MC</strong>
								<label class="radio-skin">지정안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">직접 지정
									<input type="radio" name="studio">
								</label>
								<a href="#" class="mc-search">MC 찾기</a>
							</div>
						</div>
					</div>
					<div class="tbl-add-area">
						<em>3회차</em>
						<div class="add-area">
							<div class="add-date">
								<strong>일시</strong>
								<input type="text" class="inp-style1" style="width:110px" />
								<span class="add-calendar">달력선택</span>
								<label>시작
									<select class="slt-style" title="시">
										<option>시</option>
									</select>
									<select class="slt-style" title="분">
										<option>분</option>
									</select>
								</label>
								<label>종료
									<select class="slt-style" title="시">
										<option>시</option>
									</select>
									<select class="slt-style" title="분">
										<option>분</option>
									</select>
								</label>
							</div>
							<div class="add-studio">
								<strong>스튜디오</strong>
								<label class="radio-skin">사용안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">사용
									<input type="radio" name="studio">
								</label>
								<a href="#" class="studio-search">스튜디오 찾기</a>
							</div>
							<div class="add-mc">
								<strong>MC</strong>
								<label class="radio-skin">지정안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">직접 지정
									<input type="radio" name="studio">
								</label>
								<a href="#" class="mc-search">MC 찾기</a>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-area">
					<a href="#" class="btn-type2 blue">확인</a>
					<a href="#" class="btn-type2 gray">취소</a>
				</div>
			</div>
		</div>

		<div class="layer-pop-wrap" id="layer6">
			<div class="title">
				<strong>스튜디오 및 MC 수정</strong>
				<a href="#" class="pop-close"><img src="../images/common/btn_popup_close.png" alt="팝업 닫기" /></a>
			</div>
			<div class="cont type3">
				<div class="studio-search-list">
					<div class="lesson-add-first">
						<strong class="unit-title">연강 단위</strong>
						<em>총 3회차</em>
					</div>
					<div class="tbl-add-area">
						<em class="num-tit">1회차</em>
						<div class="add-area w640">
							<div class="add-date">
								<strong>일시</strong>
								<span>2015.08.23  10:00 ~ 10:45</span>
							</div>
							<div class="add-studio">
								<strong>스튜디오</strong>
								<label class="radio-skin">사용안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">사용
									<input type="radio" name="studio">
								</label>
								<input type="text" class="inp-style1" value="유승스튜디오 8층" title="검색키워드" /><a href="#" class="studio-search">스튜디오 찾기</a>
							</div>
							<div class="add-mc">
								<strong>MC</strong>
								<label class="radio-skin">지정안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">직접 지정
									<input type="radio" name="studio">
								</label>
								<input type="text" class="inp-style1" value="김엠씨" title="검색키워드" /><a href="#" class="mc-search">MC 찾기</a>
							</div>
						</div>
					</div>
					<div class="tbl-add-area">
						<em class="num-tit">2회차</em>
						<div class="add-area w640">
							<div class="add-date">
								<strong>일시</strong>
								<span>2015.08.23  10:00 ~ 10:45</span>
							</div>
							<div class="add-studio">
								<strong>스튜디오</strong>
								<label class="radio-skin">사용안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">사용
									<input type="radio" name="studio">
								</label>
								<input type="text" class="inp-style1" value="유승스튜디오 8층" title="검색키워드" /><a href="#" class="studio-search">스튜디오 찾기</a>
							</div>
							<div class="add-mc">
								<strong>MC</strong>
								<label class="radio-skin">지정안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">직접 지정
									<input type="radio" name="studio">
								</label>
								<input type="text" class="inp-style1" value="김엠씨" title="검색키워드" /><a href="#" class="mc-search">MC 찾기</a>
							</div>
						</div>
					</div>
					<div class="tbl-add-area">
						<em class="num-tit">3회차</em>
						<div class="add-area w640">
							<div class="add-date">
								<strong>일시</strong>
								<span>2015.08.23  10:00 ~ 10:45</span>
							</div>
							<div class="add-studio">
								<strong>스튜디오</strong>
								<label class="radio-skin">사용안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">사용
									<input type="radio" name="studio">
								</label>
								<input type="text" class="inp-style1" value="유승스튜디오 8층" title="검색키워드" /><a href="#" class="studio-search">스튜디오 찾기</a>
							</div>
							<div class="add-mc">
								<strong>MC</strong>
								<label class="radio-skin">지정안함
									<input type="radio" name="studio">
								</label>
								<label class="radio-skin checked">직접 지정
									<input type="radio" name="studio">
								</label>
								<input type="text" class="inp-style1" value="김엠씨" title="검색키워드" /><a href="#" class="mc-search">MC 찾기</a>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-area">
					<a href="#" class="btn-type2 blue">확인</a>
					<a href="#" class="btn-type2 gray">취소</a>
				</div>
			</div>
		</div>
		<!-- //layerpopup -->
	</div>
</body>
</html>